<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<title>Apple</title>
<link rel="stylesheet" href="./css/styles.css">
<link rel="icon" href="./images/log10.png" type="image/x-icon">
    </head>
    <body>
  <div class="cont">
    <img src="./images/apple2.png" alt="" class="logo"/>
    <a href="#" >Mac</a>
    <a href="#" >iPad</a>
    <a href="#" >iPhone</a>
    <a href="#" >Watch</a>
    <a href="#" >AirPods</a>
    <a href="#" >Tv&Mac</a>
    <a href="#" >Entertainment</a>
    <a href="#" >Support</a>
    <a href="#" >Where To Buy</a>
</div>
<div class="cont2">
    <p class="mod">14" and 16" models</p>
    <p class="pro">MacBook Pro</p>
    <a href="#" class="overview">Overview</a>
    <a href="#" class="Te">Tech Specs</a>
    <a href="#" class="Co" >Compare</a>
    <a href="#">New To Mac</a>
    <a href="#" class="buy">Buy</a>
    <hr class="hr">
</div>
<img src="./images/background.jpg" alt="macpro" class="lap"/>
<h2 class="text1">Mover. Maker. 
    Boundary breaker.</h2>    

<p class="second">Supercharged by M2 Pro or M2 Max, MacBook Pro takes its power and efficiency further than ever. It delivers exceptional performance whether it’s plugged in or not, and now has even longer battery life. Combined with a stunning Liquid Retina XDR display and all the ports you need —  this  is  a  pro  laptop  without  equal.</p>

<p class="sup">Supercharged by</p>
<img src="./images/background2.jpg" alt="performance" class="back"/>
</body>
</html>

